<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Naleer Khan</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Naleer Khan</h1>
            <p>Network Administrator | CISCO Certified | Technical Support Specialist</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="your-image.webp" alt="Naleer Khan" class="about-img">
                <p>Results-driven Network Administrator with 1 year of experience in designing, implementing, and maintaining robust network systems. Proficient in managing network infrastructure, troubleshooting complex network issues, enhancing security, and optimizing system performance.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill-item">Switching, Routing, Network Security</div>
                <div class="skill-item">Proficient in CISCO Device Configuration</div>
                <div class="skill-item">Cybersecurity, Linux, MySQL</div>
                <div class="skill-item">Software Troubleshooting, MS Office Suite</div>
            </div>
        </div>
    </section>

    <section id="networking">
        <div class="container">
            <h2>Networking Expertise</h2>
            <p>With hands-on experience in both Windows and Linux environments, I specialize in the following areas:</p>
            <div class="networking-expertise">
                <div class="network-item">
                    <h3>CISCO Certified Network Associate (CCNA)</h3>
                    <p>Proficient in configuring and managing Cisco devices, understanding routing protocols, and implementing security measures.</p>
                </div>
                <div class="network-item">
                    <h3>Network Security</h3>
                    <p>Experience with securing networks, implementing firewalls, and ensuring safe network operations in corporate environments.</p>
                </div>
                <div class="network-item">
                    <h3>Linux & Network Tools</h3>
                    <p>Skilled in using Linux for network administration and troubleshooting using tools like Wireshark and Kali Linux.</p>
                </div>
                <div class="network-item">
                    <h3>Virtualization</h3>
                    <p>Experience with VMware and VirtualBox for simulating network environments for testing and deployment.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Network Configuration Project</h3>
                <p>Designed and configured network infrastructure using CISCO routers and switches to ensure optimal performance and security.</p>
            </div>
            <div class="project">
                <h3>Network Security Enhancements</h3>
                <p>Implemented security protocols to enhance network protection against potential cyber threats and improve system reliability.</p>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p><a href="Naleer_CV_2024_09_12.pdf" class="download-btn" download>Download my Resume (PDF)</a></p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:naleerkhan98@gmail.com">naleerkhan98@gmail.com</a></p>
            <p>Phone: <a href="tel:+94772242304">+94 772 242304</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/naleerkhan" target="_blank">linkedin.com/in/naleerkhan</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Naleer Khan. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
