* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    font-weight: 300;
}

#about {
    background-color: #ffffff;
    margin-top: 40px;
    padding: 30px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#skills {
    background-color: #fff;
    padding: 30px 0;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.skill-item {
    background-color: #efefef;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#networking {
    background-color: #e6f7ff;
    padding: 40px 0;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#networking .networking-expertise {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.network-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.network-item:hover {
    transform: scale(1.05);
    background-color: #d6f5f7;
}

@media (max-width: 375px) {
    /* Styles for smaller devices */
    .container {
        width: 100%;
        padding: 10px;
    }
}

#projects {
    background-color: #ffffff;
    padding: 30px 0;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project {
    margin-bottom: 20px;
}

.project h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #555;
}

#resume {
    background-color: #ffffff;
    padding: 30px 0;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.download-btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #2980b9;
}

#contact {
    background-color: #ffffff;
    padding: 30px 0;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact a {
    color: #3498db;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

footer {
    background-color: #1e1e1e;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}
