<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">
                <a href="#">Job Board</a>
            </div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Browse Jobs</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
            <div class="auth-links">
                <a href="#">Log In</a>
                <a href="#">Post a Job</a>
            </div>
        </nav>
    </header>

    <!-- Home Page Section -->
    <section class="home">
        <div class="container">
            <h1>Find Your Dream Job</h1>
            <p>Start your career today with top companies. We offer a wide range of job listings across various industries.</p>
            <img src="https://img.freepik.com/free-vector/hand-drawn-career-cushioning-concept_23-2150852768.jpg?semt=ais_hybrid.AVIF" alt="Job Opportunities" class="hero-image">
            <button class="btn">Upload Your Resume</button>
            <div class="search-bar">
                <input type="text" placeholder="Search keyword">
                <input type="text" placeholder="Location">
                <select>
                    <option>Category</option>
                    <option>Technology</option>
                    <option>Healthcare</option>
                    <option>Marketing</option>
                </select>
                <button class="btn">Find Job</button>
            </div>
        </div>
    </section>

    <!-- Job Listings Section -->
    <section class="job-listings">
        <h2>Featured Job Listings</h2>
        <div class="job-cards">
            <div class="job-card">
                <img src="https://initialcommit.com/img/initialcommit/how-to-be-a-software-developer.jpg" alt="Company Logo">
                <h3>Software Developer</h3>
                <p>Location: New York | Company: Tech Solutions</p>
                <a href="#">View Details</a>
            </div>
            <div class="job-card">
                <img src="https://www.springboard.com/blog/wp-content/uploads/2022/03/how-to-become-a-digital-marketing-manager-2022-guide.png" alt="Company Logo">
                <h3>Marketing Manager</h3>
                <p>Location: San Francisco | Company: Marketing Pros</p>
                <a href="#">View Details</a>
            </div>
            <div class="job-card">
                <img src="https://alsahlgroup.com/wp-content/uploads/2025/01/0379_638260706292671006.jpg" alt="Company Logo">
                <h3>Healthcare Assistant</h3>
                <p>Location: Chicago | Company: Health First</p>
                <a href="#">View Details</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Job Board. All rights reserved.</p>
    </footer>

</body>
</html>

