/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

header .nav-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header .auth-links a {
    color: white;
    margin: 0 10px;
}

/* Home Section */
.home {
    background-color: #007BFF;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.home .container {
    max-width: 1200px;
    margin: 0 auto;
}

.home h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.home p {
    font-size: 18px;
    margin-bottom: 30px;
}

.home .hero-image {
    width: 50%;
    max-width: 100px;
    height: auto;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.home .btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.search-bar {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-bar input,
.search-bar select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-bar button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

/* Job Listings Section */
.job-listings {
    padding: 50px 0;
    background-color: #ffffff;
    text-align: center;
}

.job-listings h2 {
    font-size: 30px;
    margin-bottom: 40px;
}

.job-listings .job-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.job-listings .job-card {
    background-color: #f8f8f8;
    width: 30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
}

.job-listings .job-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.job-listings .job-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.job-listings .job-card p {
    color: #555;
}

.job-listings .job-card a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}
