<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Landing Page</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>WE ARE CREATIVE</h2>
        <p>Creative Digital Agency</p>
        <a href="#" class="btn">Request a Consult</a>
    </section>

    <section class="services">
        <h3>Our Services</h3>
        <div class="service">
            <h4>User Experience</h4>
            <img src="images-ux-design.jpg" alt="User Experience" width="300">  
            <p>We create seamless and intuitive user experiences to ensure customer satisfaction and engagement.</p>
        </div>
        <div class="service">
            <img src="images-creative-design.jpeg" alt="Creative Design" width="300">  
            <h4>Creative Design</h4>
            <p>Our team specializes in crafting visually stunning and innovative designs that captivate your audience.</p>
        </div>
        <div class="service">
            <img src="images-retina-ready.jpeg" alt="Retina Ready" width="300">
            <h4>Retina Ready</h4>
            <p>Our designs are optimized for high-resolution displays, ensuring crisp and clear visuals on all devices.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Creative Digital Agency</p>
    </footer>
</body>
</html>
