/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation */
header {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 22px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #ff416c;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 30px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #ff4b2b;
    transform: translateY(-3px);
}

/* Services Section */
.services {
    background-color: white;
    text-align: center;
    padding: 50px 20px;
}

.services h3 {
    font-size: 32px;
    color: #ff416c;
    margin-bottom: 30px;
}

.service {
    display: inline-block;
    width: 250px;
    margin: 20px;
    padding: 20px;
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}



.service h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    font-size: 14px;
}
