<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Mahatma Gandhi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mahatma Gandhi</h1>
    </header>
    <section class="tribute">
        <div class="image">
            <img src="https://island.lk/wp-content/uploads/2022/01/Mahatma-Gandhi.jpg" alt="Mahatma Gandhi">
        </div>
        <div class="content">
            <h2>Early Life</h2>
            <p>Mohandas Karamchand Gandhi</p>
            <p>He was born into a Hindu family in Porbandar, Gujarat, India.</p>
            <p>He was the last child of Karamchand Gandhi, his father and Putlibai, his mother.</p>
            <p>He was married to Kasturba Gandhi at the age of 13.</p>
            <h2>Education</h2>
            <p>He studied law in London and became a barrister.</p>
            <h2>Struggle for Independence</h2>
            <p>He returned to India in 1915 and joined the Indian National Congress.</p>
            <p>He led the Indian independence movement against British rule.</p>
            <p>He was a pioneer of Satyagraha, a philosophy that is based on non-violent resistance.</p>
            <p>He was imprisoned several times by the British government.</p>
            <h2>Assassination</h2>
            <p>He was assassinated on 30 January 1948 by Nathuram Godse.</p>
            <p>His birthday, 2 October, is celebrated as Gandhi Jayanti, a national holiday in India.</p>
            

        </div>
    </section>
    <footer>
        <p>For more information about Mahatma Gandhi, visit <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Wikipedia</a></p>
    </footer>
</body>
</html>
