/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1d3c6d;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 3em;
}

/* Tribute Section */
.tribute {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image {
    flex: 1;
    margin-right: 20px;
}

.image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

.content {
    flex: 2;
}

.content h2 {
    color: #1d3c6d;
}

.content p {
    font-size: 1.2em;
    line-height: 1.5;
    color: #333;
}

/* Footer */
footer {
    background-color: #1d3c6d;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
}
